
// color variables
$brand-color: #D2E0CF !default;
$header-footer: #202E2F !default;
$mid-yellow: #E1AE6B !default;
$white:#F4F4F2 !default;
$dark-green:#4C5959 !default;
$black:#141414 !default;
$pink:#FE4DAA!default;
$button-color:#648D8F;
$grey:#a8a8a832;
$red:#ae0404;
$green:#026002;
$cat-color:#49979c44;
$semi:#727c63;



//fonts variable
$text-font-stack: 'Kumbh Sans', sans-serif;
$text-second:'Princess Sofia', cursive;

//text colors variable
$text-color: rgb(34, 34, 34) !default;
$sec-text-color:#D2E0CF !default;

//breakpoints
// $breakpoints: (
//   'small': 320px,
//   'medium': 768px,
//   'large': 1024px,
// ) !default;

//max and min
$min_width: 320px;
$max_width: 1200px;
$min_font: 16px;
$max_font: 24px;

//transitions
$transition: all 300ms ease;
//container width
$container-width-lg:78%;
$container-width-md:88%;
$form-width:40%;

// ==================General=========================//
*{
   margin:0;
   padding:0;
   outline:0;
   border:0;
   appearance: 0;
   list-style: none;
   text-decoration: none; 
   box-sizing: border-box;
}
body{
    font-family: $text-font-stack;
    line-height: 1.6;
    //background: $brand-color;
    overflow-x: hidden;
    color:$brand-color;
    

}
ul li a{
    color:$brand-color;
}
.container{
    width: 74%;
    max-width: 1800px;
    margin-inline:auto;
}
h1,h2,h3,h4,h5{
    color:$brand-color;
    line-height: 1.3;
    
}
h1{
    font-size: 3rem;
    margin: 1rem 0;
}
h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}
h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}
h4{
    font-size: 1.3rem;
    font-weight: 900;
   
}
a{
    color:$brand-color;
    transition: $transition;
}
img{
    display: block;
    width:100%;
    object-fit: cover;
}


   
section{
    margin-top: 3rem;
    width:100vw;
}
.logo{
    width: 5rem;
}

//========================================= MEDIA QUERIES (MEDIUM)============
@media screen and (max-width:1024px){
    /* General*/
    
    .container{
        width: $container-width-md;
       h2{
        font-size: 1.6rem;
       }
       h3{
        font-size: 1.2rem;
       }
       h5{
        font-size: 0.8rem;
       }

    }
}

//=========================================NAV===============================================
nav{
    background:$header-footer;
    width: 100vw;
    height: 4.5rem;
    position:fixed;
    top:0;
    z-index:10;
    box-shadow:0 1rem 1rem rgba(0, 0, 0, 0.2) ;
    }
    .uil{
        font-size: 31px;
    }
// nav button{
//     display:none;
// }

.nav__container{
    height:100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.avatar{
    width:3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid $header-footer;
}
 .nav__logo{
     font-weight:600;
     
    
 }
// .nav__items{
//     display:flex;
//     align-items: center;
//     gap:4rem;
// }

.nav__profile{
    position: relative;
    cursor:pointer;
    ul{
        position:absolute;
        top:105%;
        right:0;
        display: flex;
        flex-direction: column;
        box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
        visibility: hidden;
        opacity: 0;
        transition: $transition;
       
        li {
            a{
                padding:1rem;
                background: $dark-green;
                display:block;
                width: 100%;
                
            }
        }

    }
}
.nav__profile ul li:last-child a{
    background: $brand-color;
    color:$header-footer;
    
}
.nav__profile:hover > ul {
    visibility: visible;
    opacity: 1;

}

//========================================== MEDIA QUERIES (MEDIUM)===============================================

    /*-----nav-------*/
    nav button{
        display: inline-block;
        font-size: 1.5rem;
        background:transparent;
        color:$brand-color;
        cursor: pointer;

    }
  nav button#close__nav-btn{
    display:none;
  }
  .nav__container{
    position:relative;
  } 
  .nav__items{
    position: absolute;
    flex-direction: column;
    top:100%;
    left:0;
    //background: $mid-yellow;
    width:12rem;
    align-items:flex-start;
    justify-content: center;
    gap:0;
    li{
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        background: $brand-color;
        box-shadow:-2rem 3rem 7rem rgba(0, 0, 0, 0.4) ;
        border-top:1px solid $button-color;
        animation:animateDropdown 1s 0s ease forwards;
        opacity:0;
        transform-origin:top;
        a{
            color:$black;
            margin-left: 10px;
        }
        }

  } 

  .nav__items li:nth-child(2){
    animation-delay: 200ms;
  }
  .nav__items li:nth-child(3){
    animation-delay: 400ms;
  }
  .nav__items li:nth-child(4){
    animation-delay: 600ms;
  }
  
  @keyframes animateDropdown{
    0%{
        transform:rotate(90deg);
      }
    100%{
        transform:rotate(0deg);
        opacity:1;
    }
  }
  .nav__profile{
    background:$brand-color;
    ul{
        top:100%;
        width: 100%;

    }
  
  .nav__profile .avatar{
    margin-left:2rem;
    border:0;
  }
}

//}
/*===========================================create button ===========*/
.create__container{
    border:1px solid $brand-color;
    padding:3px 10px;
    border-radius: 10px;
    align-items: center;
    justify-content: end;
    cursor: pointer;

}
// .create{
//     position:absolute;
//     left:67rem;
//     top:1.5rem;
//     font-size: 16px;
//     color:$brand-color;

// }


//==================================search bar================///
 .search__bar{
     width: 100%;
     height: 16rem;
     background: $brand-color;
     margin:0 auto;
     
    
 }
 .search__bar-container{
    position:relative;
     top:8.8rem;
    // left:28rem;
    text-align: center;
    width: 30rem;
    background: $dark-green;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: 10px;
    
}
.search__bar-container > div{
    width: 100%;
    display: flex;
    //justify-content: space-evenly;
    align-items: center;
}
.search__bar input{
    background: transparent;
    
    margin-left: 0.7rem;
    padding:0.5rem 0;
    width: 100%;
    font-family:inherit;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding:0.4rem 1rem;
    font-family: inherit;
    background-color: $button-color;
    border-radius: 10px;
    cursor: pointer;
    transition: $transition;

}
.btn.sm{
    padding:0.3rem 0.7rem;
    font-size: 0.8rem;

}
.btn.danger{
    background:$red;
}
.btn:hover{
    background: $white;
    color:$black;
}



.nature-12{
    width: 140px;
    height:140px;
    position: absolute;
    left:2rem;
    top:5rem;
    opacity: 0.8;
    @media screen and (max-width:1024px){
        display:none;
    }
}
.nature-1{
    width:130px;
    height:130px;
    position: absolute;
    right:2rem;
    top:7rem;
    opacity:0.8;
    @media screen and (max-width:1024px){
        display:none;
    }

}



//===================================index hero===============================================
.hero{
    background: $dark-green;
    width:100vw;
    height: auto;
    margin:0 auto;
    .container__hero{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding:1.5rem 0;
    }
    .hero__title{
        h1{
            font-family:$text-second;
        }
    }
      
    
    .hero__title .browse__recipe{
        padding:10px;
        border-radius: 20px;
        background:$button-color;
        //margin:10px 0;
        color:$brand-color;
        cursor: pointer;
      }
      .browse__recipe:hover{
   
            background: $mid-yellow;
            color:$black;
            transition: $transition;
            
           

      }
    .hero__image{
        img{
            width:350px;
            height: 350px;
            border-radius: 50%;
            
            
        }
    }
 }

 //========================================== MEDIA QUERIES (MEDIUM)=============================================
@media screen and (max-width:1024px){
    .hero__image{
        width: 50px;
        height: 50px;
    }
    
   
}


//=========================Marquee section =====================///
.marquee__section{
    margin:0 auto;
    padding:2rem 0;
    background: $brand-color;
    height: auto;
    position: relative;
    
}
.marquee-content{
    display: flex;
    position: relative;
    animation: scrolling 20s linear infinite;
    

}
 .marquee-item{
    flex:0 0 10vw;
     margin:0 2vw;
     
     p{
        color:$header-footer;
        text-align: center;
        
     }
     
 }
    .marquee-item img{
        
        display: block;
        width:10rem ;
        height: 10rem;
        overflow: hidden;
        border-radius: 50%;
        padding:10px 0;
       
    }

@keyframes scrolling {
        0% { left: 0%; }
        100% { left: -100%; }
      
}


////=================ABOUT ==========///
.about{
    background: $brand-color;
    width:100vw;
    height: auto;
    margin:0 auto;
    padding:2rem 0;
    .container__about{
        display:flex;
        flex-direction: flext end;
        //justify-content: s;
        gap:100px;
        align-items: center;
        padding:1.5rem 0;
    }
    .about__title{
        h1{
            font-family:$text-second;
            color:$dark-green;
        }
        p{
            color:$dark-green;
        }
    }
      
    
    .about__title .join__button .sign__btn{
        padding:10px;
        border-radius: 20px;
        background:$button-color;
        //margin:10px 0;
        color:$brand-color;
        cursor: pointer;
      }
      .join__button .sign__btn:hover{
   
            background: $mid-yellow;
            color:$black;
            transition: $transition;
            
           

      }
    .about__image{
        img{
            width:350px;
            height: 350px;
            border-radius: 50%;
            cursor: pointer;
            :hover{
                animation: about 20s linear ease-in-out;
            }
            
            
        }
    }
 }
 @keyframes about{
    0% {transform: rotate(0deg);}
    100%{ transform: rotateX('180deg') }
 }
 .nature-15{
    width:130px;
    height:130px;
    position: absolute;
    right:0;
    top:55rem;
    opacity:0.8;
    @media screen and (max-width:1024px){
        display:none;
    }

}

//====================================== MEDIA QUERIES (MEDIUM)=============================================
@media  screen and (max-width:600px) {
    .about__image{
        width: 50px;
        height: 50px;
        position:absolute;
        opacity:0.3;
        top:55rem;
        left:5rem;
    }
    
}




////=================SHARE RECIPE ==========///

.share__recipe{
    background-image: url("../images/oreodonut.jpeg");
    background-size: cover;
    background-position: center center;
    margin:0 auto;
    height: auto;
    padding:4rem 0;
    
}
.container__share{
    height: auto;
    padding: 5rem 0;
    text-align: center;
}

    .container__share .share {
        background:$button-color;
        padding:10px;
        border-radius: 20px;
        color:$brand-color;
        cursor: pointer;
        :hover{
            background: $mid-yellow;
            color:$black;
            transition: $transition;
        }
    }

 
   //============Category Button================= 
//    .featured{
//     background: $dark-green;
//     margin:0 auto;
//    }
   .category__button{
    background: $button-color;
    display:inline-block;
    padding:0.5rem 1rem;
    border-radius:0.3rem;
    font-weight: 0.8rem;
    text-align: center;
   }
    .category__button:hover {
        color:$black;
    }

 
    //============General post================= 
    .post__thumbnail{
        border: 0.5rem solid $button-color;
        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 1.6rem;
        
    }
    .post:hover .post__thumbnail img{
        filter:saturate(0);
        transition:filter 500ms ease;
    }

    .post__author{
        display:flex;
        gap:1rem;
        margin-top: 1.2rem;
    }
    .post__author-avatar{
        width:2.5rem;
        height: 2.5rem;
        border-radius: 20px;
        overflow: hidden;
    }


    
    //============Featured================= 
   
     .featured{
        margin-top: 8rem;
     }
     .featured__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
     }
     .featured .post__thumbnail{
        height: fit-content;

     }

//======================================= MEDIA QUERIES (MEDIUM)============

@media screen and (max-width:1024px){
    .featured__container{
        gap:3rem;
    }
    .posts__container{
        grid-template-columns: 1fr 1fr;
        gap:3rem;
    }
    .footer__container{
        grid-template-columns: 1fr 1fr;
        gap:3rem;

    }
}

//============ RECIPES- POST =================//

.posts__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:5rem;
}



//====================Category BUTTONS =====================//
.category__buttons{
    padding:4rem 0;
    border-top:2px solid $grey;
    border-bottom: 2px solid $grey;

}
.category__button-container{
    width:fit-content;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
}

//====================================== single post============
.singlepost__container .post__author{
    text-align: center;

}
.siglepost__thumbnail{
    margin-top: 20px;
    
    img{
        margin:auto;
        width: 600px;
        height: 400px;
        border-radius: 10px;
    }

}
.post__reaction{
    display:flex ;
    justify-content:center;
    gap:15px;
    text-align: center;
    
}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-top: 22px;
}
.cooking__ingredients{
    border-left: 5px solid $mid-yellow;
    padding: 16px 0px 18px 25px;
}
  
  
  .list-container {
    //position: absolute;
    //top: 50%;
    //left: 50%;
    //margin: -160px 0 0 -160px;
   
    width: 320px;
    border-left: 5px solid $mid-yellow;
  }
  
  .list-item.list-title {
    font-weight: 600;
    color:$brand-color;
    //padding-left: 15px;
    font-size: 24px;
    //padding-top: 6px;
    padding-bottom: 11px;
    margin-bottom: 8px;
    border-bottom: none;
    cursor: default;
    //text-transform: uppercase;
  }
  
  .list-item {
    padding: 16px 0px 18px 25px;
    border-bottom: 1px solid $brand-color;
    cursor: pointer;
  }
  
  .list-item.is-last {
    border: none;
  }
  
  .list-item.is-checked .list-item-title {
    color:$brand-color;
  }
  
  .list-item.is-checked .ion-checkmark-round {
    transition-delay: 250ms;
    color:$mid-yellow;
    animation-name: checkmark-bounce;
    animation-duration: 750ms;
    animation-delay: 200ms;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
  }
  
  @keyframes checkmark-bounce {
    0% { transform: scale(1); }
    7% { transform: scale(1.45); }
    25% { transform: scale(0.8); }
    65% { transform: scale(1); }    
    100% { transform: scale(1); }
  }
  
  .list-item.is-checked .list-item-title-strikethrough {
    display: block;
    animation-name: strikethrough;
    animation-duration: 200ms;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
  }
  
  @keyframes strikethrough {
    0% { 
      width: 0%; 
      opacity: 0;
    }
    100% { 
      width: 100%; 
      opacity: 1;
    }
  }
  
  .list-item-title {
    transition: color 250ms ease;
    display: inline-block;
    position: relative;
  }
  
  .list-item-title-strikethrough {
    display: none;
    position: absolute;
    top: 10px;
    width: 100%;
    height: 2px;
    background-color: #444;
  }
  
  .list-item-check {
    float: left;
    margin-right: 10px;
  }
  
  i.ion-checkmark-round {
    transition: color 250ms ease;
    position: relative;
    top: -2px;
    left: -7px;
    font-size: 20px;
    color:$mid-yellow;
  }

//=========================category posts===============//
.category__title{
    height: 15rem;
    //margin-top: 4.5rem;
    background: $header-footer;
    display: grid;
    place-items: center;
}

//=========================General Form===============//

.form__section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items:center;
    height: 100vh;
    @media screen and (max-width:1024px){
        display: grid;
        grid-template-columns: 1fr;
    }

}
.form__image{
    width: 100%;
    height: auto;
    
   
    border-left: 3px solid $header-footer;
    padding: 2rem ;
    img{
        width: 100%;
    }
    @media screen and (max-width:1024px)
    {
        img{
            display: none;
        }
    }
}
.form__section-container{
    width:20rem;
    h2{
        text-align: center;
    }
}
.alert__message{
    //background: red;
    margin-bottom:1rem;
    
    
    
}
.alert__message-error{
    background:#f58181ca ;
    color:$red;
    padding:0.4rem;
    text-align: center;
    border-radius: 10px;
    

}
.alert__message-success{
    background:#90ee9083 ;
    color: $green;
    padding:0.4rem ;
    text-align: center;
    border-radius: 10px;
    
}
form{
    display: flex;
    flex-direction: column;
    gap:0.4rem;
}
.form__control{
    display:flex;
    flex-direction: column;
    //gap:0.4rem;
}
.form__control.inline{
    flex-direction: row;
    align-items: center;
}

    input, textarea, select{
    padding:0.8rem 1.4rem;
    width: 100%;
    font-family: inherit;
    font-size: 16px;
    background-color:transparent;
    border: 1px solid $brand-color;
    border-radius: 10px;
    resize:none;
    margin-top: 0.6rem;
    color:$grey;
}
::placeholder{
    color:$grey;
    font-size: 16px;
    text-align:start;
}
.form__section small{
    margin-top: 1rem;
    display: block;
    text-align: center;
    a{
        color:$mid-yellow;
        
    }

}
// .sign__btn{
//     padding:4px;
//     border-radius: 10px;
//     background:$button-color;
//     font-family: inherit;
//     font-size: 16px;
//     color:$brand-color;
//     cursor: pointer;
//     :hover{
//         background: $mid-yellow;
//         color:$black;

//     }
// }

//==========================================DASHBOARD===================================//
.dashboard{
    margin-top: 6rem;
}
// .sidebar__toggle{
//     display:none;
// }

.dashboard__container{
    display:grid;
    grid-template-columns: 14rem auto;
    gap:1rem;
    background:$header-footer;
    padding:2rem;
    margin-bottom: 5rem;
    h5{
        font-size:16px;
        
    }
    h5:hover{
        color:black;
    }

}

.dashboard aside a{
    
    display:flex;
    gap:1rem;
    align-items:center;
    padding:1.6rem;
    background:$button-color;



}
.dashboard aside ul li:not(:last-child) a{
    border-bottom: 1px solid $grey;
}
.dashboard aside a:hover{
    background: $cat-color;
    color:$black;
}
.dashboard aside a.active{
    background:$grey;
}
.dashboard main{
    margin-left: 1.5rem;
    h2{
        margin: 0 0 2rem 0;
        line-height: 1;
    }
    table{
        width: 100%;
        text-align: left;
        th{
            background:$grey;
            padding:0.8rem;
            color:$brand-color;
        }
        td{
            padding:0.8rem;
            border-bottom:1px solid grey;

        }
    }

}
.dashboard main table tr:hover td{
    background:$grey ;
    //color:;
    cursor: default;
    transition:$transition;
}

//==========================================DASHBOARD MEDIA QUESRIES (Medium)===================================//
@media screen and (max-width:1024px){
.dashboard__container{
    grid-template-columns: 4.5rem auto;
    padding:0;
    background: transparent;
}
.dashboard aside h5 {
   // background: ;
   
    display:none;

}

.dashboard main table thead{
    display:none;
}
.dashboard main table {
    tr{
    display:flex;
    flex-direction: column;
      }
      :hover{
        background:transparent ;
      }
   }
   .dashboard main table tr:nth-child(even){
    background: $grey;
   }
}

//==========================================DASHBOARD MEDIA QUESRIES (Small)===================================//
@media screen and (max-width:600px){
.dashboard{
    margin-top:5rem;
}
.dashboard__container{
    grid-template-columns: 1fr;
    gap:0;

}
.dashboard main{
    margin:0;
    h2{
        margin-top:1rem;
    }
    
}
.dashboard aside{
    position: fixed;
    box-shadow: 2rem 0 4rem black;
    left:-100%;
    height: 100vh;
    transition: $transition;
    background: $header-footer;
}
.dashboard .sidebar__toggle{
    display: inline block;
    background:$button-color;
    color:$white;
    position: fixed;
    right:0;
    bottom:4rem;
    z-index:1;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50% 0 0 50%;
    font-size: 1.3rem;
    cursor:pointer;
    box-shadow: -1rem 0 2rem black;
    

}
.dashboard aside a h5{
    display: inline-block;
}
#hide__sidebar-btn{
    display: none;
}

}



    
 













//=======================================FOOTER====================================//
footer{
    background: $header-footer;
    padding:5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}
    
    .footer__social {
        //background: $brand-color;
        margin-inline: auto;
        width: fit-content;
        margin-bottom: 5rem;
        display:flex;
        
     
        //justify-content: space-around;
        //align-items: center;
        gap:1rem;
        a{ 
            background: $dark-green;
            border-radius: 50%;
            width: 2.6rem;
            height:2.6rem;
            display:flex;
            align-items: center;
            justify-content: center;
            :hover{
                background: $black;
                border-radius:50%;
                width: 2.6rem;
                height:2.6rem;
                display:flex;
                align-items: center;
                justify-content: center;
                
            }
        }
       
    }
    footer ul li{
        padding: 0.4rem 0;
    }
        
        .footer__social a .uil {
            color:$mid-yellow;
            font-size: 30px;
           
        }
        .footer__container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .footer__copyright{
            text-align: center;
            padding:1.5rem 0;
            border-top:2px solid $black;

        }
        footer ul a:hover{
            
                letter-spacing: 0.2rem;
            }
            .shape-7{
                width:110px;
                height: 110px;
                position: absolute;
                left:0rem;
                overflow: hidden;
                @media screen and (max-width:1024px){
                    display:none;
                }
                //bottom:11rem;
            }
            .input__email{
                margin: 6px auto;
                background: $dark-green;
                color:$brand-color;
                padding:10px 40px;
                border-radius: 10px;
                font-family: inherit;
                
            }
            .uil-message{
                padding:8px;
                background:none;
                //position: sticky;
                color:$brand-color;
                font-size: 23px;
                position:absolute ;
                right:300px;
                rotate: -20deg;
                cursor:pointer;
                @media screen and (max-width:600px){
                    right:150px;
                }
                @media screen and (max-width:1024px){
                    right:90px;
                }

            }








            
      

    
    
    
//========================================== SMALL QUERIES (SMALL SCREEN)============
@media screen and (max-width:600px){
    section{
        margin-top:2rem;
    }
    h1{
        font-size: 2rem;
    }
    .featured{
        margin-top: 6rem;
        
    }
    .featured__container{
        grid-template-columns: 1fr;
        gap:0;
    }
    .posts__container{
        grid-template-columns: 1fr;
    }
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
        gap:2rem;
    }
    .search__bar-container{
        width: $container-width-md;
    }
}